<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/@zaydek/duomo@0.7.1/dist/production-full.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <nav class="sticky t-0 shadow shadow-lg hstack w-full p-12 bg-white">
        <a href="{{url_for('teacher')}}">
            <svg class="w-36 h-36" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg>
        </a>

        <div class="spacer"></div>

    </nav>
    <div class="container py-28">
        <div class="vstack screen">
            <div class="text-36">Passcodes</div>
            <div class="container py-28">
                <div class="vstack space-28">
                    <div class="grid grid-cols-1 gap-28 px-28">
                        <form class="vstack space-16 w-full bg-white rounded-3 p-28" action="/generatecode" , method="POST">
                            <div class="hstack w-full h-28 bg-gray-300 border border-1 border-gray-400 text-center">{% if passcode != None %}{{passcode}}{% endif %}</div>
                            <div class="hstack space-28">
                                <button type="submit" class="text-underline w-full bg-red-600 rounded-3 shadow shadow-md p-16 color-white" name="forest" value="clear">Clear</button>
                                <button type="submit" class="text-underline w-full bg-gray-600 rounded-3 shadow shadow-md p-16 color-white" name="forest" value="generate">Generate</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<style>
    body {
        font-family: Avenir, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: var(--text-color);
        background-color: var(--bg-color);
    }
    
     :root {
        --bg-color: #F2F2F2;
        --text-color: #2c3e50;
        --hover-color: #83A9BD;
        --title-color: #2c3e50;
    }
    
    .text-underline:hover {
        text-decoration: underline;
        display: inline-block;
        cursor: pointer;
    }
</style>

</html>