<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/@zaydek/duomo@0.7.1/dist/production-full.css">
</head>

<body>
    <nav class="sticky t-0 shadow shadow-lg hstack w-full p-12 bg-white">
        {% if usertype == 'admin' %}
        <a href="{{url_for('admin')}}">
            <svg class="w-36 h-36" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg>
        </a>
        {% elif usertype == 'teacher' %}
        <a href="{{url_for('teacher')}}">
            <svg class="w-36 h-36" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg>
        </a>
        {% endif %}

        <div class="spacer"></div>

    </nav>

    <div class="container py-28">
        <div class="vstack screen">
            <div class="text-36">Table of Teams</div>
            <div class="vstack space-28 mt-28 ">
                <form action="/addStudent" method="POST">
                    <input type="submit" class="text-underline w-256 bg-white rounded-3 shadow shadow-md p-28" value="Add Student" />
                </form>
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 gap-28">
                    {% for student in students %}
                    <form action="deleteEntry" method="POST">
                        <div class="vstack w-full align-start bg-white rounded-3 shadow shadow-md">
                            <div class="w-full p-28 ellipsis">Username: {{student.name}}</div>
                            <div class="w-full p-28 ellipsis">Password: {{student.pword}}</div>
                            {% for teacher in teachers if teacher.id == student.assigned_teacher_id %}
                            <div class="w-full p-28 ellipsis">Assigned To: {{teacher.name}}</div>
                            {% endfor %}
                            <input type="hidden" name='username' value="{{student.name}}" />
                            <input type="hidden" name='usertype' value="StudentUser" />
                            <input type="hidden" name='password' value="{{student.pword}}" />
                            <input name="todo" type="submit" class="text-underline color-red-700 bg-transparent p-28 " value="Delete" />
                        </div>

                    </form>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

</body>

<style>
    body {
        font-family: Avenir, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: var(--text-color);
        background-color: var(--bg-color);
    }
    
     :root {
        --bg-color: #F2F2F2;
        --text-color: #2c3e50;
        --hover-color: #83A9BD;
        --title-color: #2c3e50;
    }
    
    .text-underline:hover {
        text-decoration: underline;
        display: inline-block;
        cursor: pointer;
    }
    
    .ellipsis {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
</style>

</html>