<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/@zaydek/duomo@0.7.1/dist/production-full.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
</head>

<body>
    <nav class="sticky t-0 shadow shadow-lg hstack w-full p-12 bg-white">
        <a href="{{url_for('tableStudent')}}">
            <svg class="w-36 h-36" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg>
        </a>

        <div class="spacer"></div>

    </nav>

    <div class="container py-28">
        <div class="vstack h-auto">
            <div id="example-1" class=" vstack space-28">
                <div class="vstack bg-gray-200 p-28 space-28 align-start rounded-28 mx-28">
                    <div class="text-28">{{username}}</div>
                    <div class="align-self-stretch grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                        {% for item in items_promo %}
                        <div class="vstack space-8 align-start w-full h-224 md:h-288 bg-white shadow shadow-md p-16">
                            <div class="text-20">{{item[0].name}}</div>
                            <div class="text-14">Price: {{"$%.2f"|format(item[2].promo_price)}}</div>
                            <div class="text-14">Quantity: {{item[1].quantity}}</div>
                            <div class="text-14 bold">Total: {{  "$%.2f"|format(item[1].quantity * item[2].promo_price)  }}</div>
                            <div class="spacer"></div>
                        </div>
                        {% endfor %}
                        {% for item in items %}
                        <div class="vstack space-8 align-start w-full h-224 md:h-288 bg-white shadow shadow-md p-16">
                            <div class="text-20">{{item[0].name}}</div>
                            <div class="text-14">Price: {{"$%.2f"|format(item[0].price)}}</div>
                            <div class="text-14">Quantity: {{item[1].quantity}}</div>
                            <div class="text-14 bold">Total: {{  "$%.2f"|format(item[1].quantity * item[0].price)  }}</div>
                            <div class="spacer"></div>
                        </div>
                        {% endfor %}
                        <div>{{text}}</div>
                    </div>
                    <div class="mt-28">Total Amount Spent: {{ "$%.2f"|format(total) }}</div>
                </div>
                
            </div>
            <form class="w-full px-28 pt-28" action="/deleteEntry" , method="POST">
                <input type="hidden" name="username" value="{{username}}">
                <input type="hidden" name="userid" value="{{userid}}">
                <button type="submit" class="text-underline color-green-600 w-full bg-white rounded-3 shadow shadow-md p-28" name="todo" value="View Current Cart">Refresh</button>
            </form>
        </div>
    </div>
</body>

</html>

<style>
    .buttons:active {
        box-shadow: var(--shadow-sm);
    }
    
    .buttons:hover {
        cursor: pointer;
    }
    
    .text-12 {
        font-size: 12px;
    }
    
    .text-center {
        text-align: center;
    }
    
     :root {
        --bg-color: #F2F2F2;
        --text-color: #2c3e50;
        --hover-color: #83A9BD;
        --title-color: #2c3e50;
    }
    
    body {
        font-family: Avenir, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: var(--text-color);
        background-color: var(--bg-color);
    }
    
    .text-underline:hover {
        text-decoration: underline;
        display: inline-block;
        cursor: pointer;
    }
    
    .ellipsis {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
</style>

<script>
    var example1 = new Vue({
        el: '#example-1',
        data: {
            items: [{
                name: 'Pasar Tomato',
                price: '$2',
                info: '6 per pack'
            }, {
                name: 'Celery',
                price: '$4',
                info: 'Single celery'
            }, {
                name: 'Celery',
                price: '$4',
                info: 'Single celery'
            }, {
                name: 'Celery',
                price: '$4',
                info: 'Single celery'
            }, {
                name: 'Celery',
                price: '$4',
                info: 'Single celery'
            }, {
                name: 'Celery',
                price: '$4',
                info: 'Single celery'
            }, {
                name: 'Celery',
                price: '$4',
                info: 'Single celery'
            }, {
                name: 'Celery',
                price: '$4',
                info: 'Single celery'
            }]
        }
    })
</script>