<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/@zaydek/duomo@0.7.1/dist/production-full.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
</head>

<body>
    <nav class="sticky t-0 shadow shadow-lg hstack w-full p-12 bg-white">
            <div class="hidden md:unhidden">
                <div class=" hstack">
                    <a href="{{url_for('admin')}}">
                        <svg class="w-36 h-36" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg>
                    </a>
                </div>
            </div>

            <div class="unhidden md:hidden group">
                <div class="zstack w-40 h-40">
                    <a href="{{url_for('admin')}}">
                        <svg class="w-36 h-36" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg>
                    </a>
                </div>
            </div>
        
        <div class="spacer"></div>
    </nav>

    <div class="container py-28">
        <div class="vstack md:hstack md:space-28 h-auto">
            <div id="example-1">
                {% for item in items %}
                <div>
                    <div class="vstack space-28 my-28">
                        <div class="hstack w-384 h-128 bg-white shadow shadow-md">
                            <div class="spacer"></div>
                            <div class="w-80 h-80 bg-gray-200 rounded-12"></div>
                            <div class="spacer"></div>
                            <div class="spacer"></div>
                            <div class="vstack align-start h-80">
                                <div class="text-blackm mb-2">{{item.name}}</div>
                                <div class="text-gray-500 text-16 mt-2">Original Price: ${{item.price}}</div>
                                <div class="spacer"></div>
                                <div class="hstack space-5">
                                    
                                    <div class="text-gray-500 text-18 mt-2"><b>Promo Price: ${{item.price}}</b></div>
                                    
                                </div>
                            </div>
                            <div class="spacer"></div>
                            <div class="spacer"></div>
                            <div class="vstack h-80">
                                <div class="spacer"></div>
                            </div>
                            <div class="spacer"></div>
                        </div>
                    </div>
                </div>
                {% endfor %}

            </div>
    
            
        </div>
    </div>

</body>

</html>

<style>
    .buttons:active {
        box-shadow: var(--shadow-sm);
    }
    
    .buttons:hover {
        cursor: pointer;
    }
    
    .text-12 {
        font-size: 12px;
    }
    
    .text-center {
        text-align: center;
    }
    
     :root {
        --bg-color: #F2F2F2;
        --text-color: #2c3e50;
        --hover-color: #83A9BD;
        --title-color: #2c3e50;
    }
    
    body {
        font-family: Avenir, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: var(--text-color);
        background-color: var(--bg-color);
    }
    
    .text-underline:hover {
        text-decoration: underline;
        display: inline-block;
        cursor: pointer;
    }

    input:invalid {
    border: red solid 3px;
    }
</style>

<script>
    var example1 = new Vue({
        el: '#example-1',
        data: {
            items: [{
                name: 'Pasar Tomato',
                price: '$2',
                info: '6 per pack'
            }, {
                name: 'Celery',
                price: '$4',
                info: 'Single celery'
            }, {
                name: 'Celery',
                price: '$4',
                info: 'Single celery'
            }, {
                name: 'Celery',
                price: '$4',
                info: 'Single celery'
            }, {
                name: 'Celery',
                price: '$4',
                info: 'Single celery'
            }, {
                name: 'Celery',
                price: '$4',
                info: 'Single celery'
            }, {
                name: 'Celery',
                price: '$4',
                info: 'Single celery'
            }, {
                name: 'Celery',
                price: '$4',
                info: 'Single celery'
            }]
        }
    })
</script>